MainWindow.xaml

<Window x:Name="frmMain" x:Class="Barbu_Madalina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barbu_Madalina_Lab2"
        mc:Ignorable="d" Height="450" Width="800" Title="Virtual Doughnuts Factory" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="262,24,0,0" VerticalAlignment="Top" Height="65" Width="296" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="185,80,444,237" FontWeight="Bold" RenderTransformOrigin="0.481,0.254">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtGlazedRaised_" Canvas.Left="90" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="48" Height="23" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar" Canvas.Left="10" Canvas.Top="58"/>
                <TextBox x:Name="txtSugarRaised_" Canvas.Left="88" Canvas.Top="64" Text="0" TextWrapping="Wrap" Width="50" Height="20" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled" Margin="441,66,155,204" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="12"/>
                <TextBox x:Name="txtLemonFilled_" Canvas.Left="96" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="60" Height="26" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="53"/>
                <TextBox x:Name="txtChocolateFilled_" Canvas.Left="96" Canvas.Top="56" Text="0" TextWrapping="Wrap" Width="60" Height="23" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="100" Width="62"/>
                <TextBox x:Name="txtVanillaFilled_" Canvas.Left="96" Canvas.Top="100" Text="0" TextWrapping="Wrap" Width="60" Height="26" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale_" Header="Current Sale " Margin="29,235,32,10" FontWeight="Bold">
            <Canvas Margin="0,0,-12,-13">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="60" Height="36" Canvas.Top="8" Width="100"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="130" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="46" Height="18"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="203" Height="36" Canvas.Top="6"/>
                <ComboBox x:Name="cmbType_" Canvas.Left="250" Canvas.Top="9" Width="120" Height="24"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="387" Height="34" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="430" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="76" IsReadOnly="True" Height="24"/>
                <ListBox x:Name="lstSale_" Height="91" Width="448" Canvas.Top="39" Canvas.Left="60"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="370" Canvas.Top="131" Width="78" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal_" Canvas.Left="409" Canvas.Top="135" Text="0" TextWrapping="Wrap" Width="99" IsReadOnly="True" Height="18"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " Canvas.Left="581" Canvas.Top="30" Height="37" Width="102"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="581" Canvas.Top="72" Height="36" Width="103"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="570" Canvas.Top="130" Height="27" Width="113" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
